<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Graduate&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

        body {
            font-family: "Mulish", sans-serif !important;
        }


        * {

            box-sizing: border-box;
        }

        body {
            font-family: "Muli-Regular";
            font-size: 14px;
            margin: 0;
            color: #999;
        }

        img {
            max-width: 100%;
        }

        ul {
            padding-left: 0;
            margin-bottom: 0;
        }

        a {
            text-decoration: none;
        }

        :focus {
            outline: none;
        }

        .wrapper {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #accffe;
        }

        .inner {
            position: relative;
            width: 435px;
        }

        .image-1 {
            position: absolute;
            bottom: -10px;
            left: -191px;
            z-index: 99;
        }

        .image-2 {
            position: absolute;
            bottom: 0;
            right: -129px;
        }

        form {
            width: 100%;
            position: relative;
            z-index: 9;
            padding: 40px 61px 61px 61px;
            background: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }

        h3 {
            text-transform: uppercase;
            font-size: 25px;
            color: #333;
            letter-spacing: 3px;
            text-align: center;
            margin-bottom: 33px;
        }

        .form-holder {
            position: relative;
            margin-bottom: 21px;
        }

        .form-holder span {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 15px;
            color: #333;
        }

        .form-holder .fa-circle-check,
        .form-holder .fa-circle-exclamation {
            position: absolute;
            right: 8px;
            font-size: 1rem;
            top: 14px;
            visibility: hidden;
        }

        .form-holder small.error-message {
            position: absolute;
            bottom: -20px;
            left: 0;
            font-size: 0.8rem;
            visibility: hidden;
        }

        .form-control {
            border: none;
            border-bottom: 1px solid #e6e6e6;
            display: block;
            width: 100%;
            height: 38px;
            background: none;
            padding: 3px 42px 0px;
            color: #666;
            font-size: 16px;
            /* margin-bottom: 40px; */
        }

        .form-holder.success .form-control {
            border-bottom: 1px solid #99e175;
        }

        .form-holder.error .form-control {
            border-bottom: 1px solid #e74949;
            margin-bottom: 40px;
        }

        .form-holder.success .fa-circle-check,
        .form-holder.error .fa-circle-exclamation {
            visibility: visible;
        }

        .form-holder.success .fa-circle-check {
            color: #99e175;
        }

        .form-holder.error .fa-circle-exclamation {
            color: #e74949;
        }

        .form-holder.error small.error-message {
            visibility: visible;
            color: red;
        }

        .form-control::-webkit-input-placeholder {
            font-size: 14px;
            color: #999;
            transform: translateY(1px);
        }

        .form-control:focus {
            border-bottom: 1px solid #accffe;
        }

        .pass-requirements {
            display: none;
        }

        span.pass-req {
            display: inline-block;
            padding: 0 42px 10px 27px;
        }

        .pass-req.valid {
            color: #99e175;
        }

        .pass-req.valid:before {
            position: relative;
            left: -17px;
            content: "✔";
        }

        .pass-req.invalid {
            color: #e74949;
        }

        .pass-req.invalid:before {
            position: relative;
            left: -17px;
            content: "✖";
        }

        button {
            border: none;
            width: 100%;
            height: 49px;
            margin-top: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            background: #65aff9;
            color: #fff;
            text-transform: uppercase;
            font-size: 30px;
            letter-spacing: 2px;
            transition: all 0.5s;
            position: relative;
            overflow: hidden;
        }

        button input[type='submit'] {
            position: relative;
            z-index: 2;
            width: 100%;
            height: 100%;
            border: none;
            text-transform: uppercase;
            color: white;
            background-color: transparent;
        }

        button:before,
        button:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(52, 152, 253, 0.25);
            transition: all 0.3s;
            transform: translate(-100%, 0);
        }

        button:after {
            transition-delay: 0.2s;
        }

        button:hover:before,
        button:hover:after {
            transform: translate(0, 0);
        }

        @media (max-width: 991px) {
            .inner {
                width: 400px;
                left: 4%;
            }
        }

        @media (max-width: 767px) {
            .inner {
                width: 100%;
                left: 0;
            }

            .image-1,
            .image-2 {
                display: none;
            }

            form {
                padding: 35px;
                box-shadow: none;
            }

            .wrapper {
                background: none;
            }
        }
    </style>
</head>

<body>


    <div class="wrapper">
        <div class="inner">
            <img src="image-1.webp" alt="" class="image-1">
            <form action="#" name="myForm" autocomplete="off">
                <h3>New Account?</h3>
                <div class="form-holder">
                    <span> <i class="fa-regular fa-user"></i></span>
                    <input type="text" class="form-control" placeholder="Username" name="user-input" id="username">
                    <i class="fa-solid fa-circle-check"></i>
                    <i class="fa-solid fa-circle-exclamation"></i>
                    <small class="error-message"></small>
                </div>
                <div class="form-holder">
                    <span><i class="fa-solid fa-phone"></i></span>
                    <input type="tel" class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                        placeholder="012-345-6789" name="number-input">
                    <i class="fa-solid fa-circle-check"></i>
                    <i class="fa-solid fa-circle-exclamation"></i>
                    <small class="error-message"></small>
                </div>
                <div class="form-holder">
                    <span><i class="fa-regular fa-envelope"></i></span>
                    <input type="email" class="form-control" placeholder="abc@gmail.com" name="email-input">
                    <i class="fa-solid fa-circle-check"></i>
                    <i class="fa-solid fa-circle-exclamation"></i>
                    <small class="error-message"></small>
                </div>
                <div class="form-holder">
                    <span><i class="fa-solid fa-lock"></i></span>
                    <input type="password" class="form-control" placeholder="Password" name="password-input">
                    <i class="fa-solid fa-circle-check"></i>
                    <i class="fa-solid fa-circle-exclamation"></i>
                    <small class="error-message"></small>
                </div>
                <div class="pass-requirements">
                    <span class="pass-req invalid">Atleast one Uppercase letter</span>
                    <span class="pass-req invalid">Atleast one Lowercase letter</span>
                    <span class="pass-req invalid">Atleast one Number</span>
                    <span class="pass-req invalid">Minimum 8 characters</span>
                </div>
                <div class="form-holder">
                    <span><i class="fa-solid fa-lock"></i></span>
                    <input type="password" class="form-control" placeholder="Confirm Password" name="repassword-input">
                    <i class="fa-solid fa-circle-check"></i>
                    <i class="fa-solid fa-circle-exclamation"></i>
                    <small class="error-message"></small>
                </div>
                <button>
                    <input type="submit" value="Register" id="submit">
                </button>
            </form>
            <img src="image-2.webp" alt="" class="image-2">
        </div>
 </div>
 <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/178cfcf679.js" crossorigin="anonymous"></script>
</body>
</html>