:root {
    --Primary-color: #212121;
    --Secondary-color: #333333;
    --Accent-color: #66D9EF;
    --main-font: "Open Sans", sans-serif;
    --heading-font: "Cormorant Garamond", serif;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
}

body#mystyle {
    background-color: var(--Secondary-color);
    color: white;
    font-family: var(--main-font);
}

#heading {
    font-family: var(--heading-font);
    text-transform: uppercase;
    font-size: 53px;
    letter-spacing: 4px;
    font-weight: 100;
    text-align: center;
    font-family: 'Gabriola';
    margin-top: 3.2rem;
    color: #3f8499;
}

input[type="search"],
input[type="search"]:focus {
    border: 1px solid #605c5c;
    background-color: #71707038;
    padding: .375rem 1.75rem;
    font-size: 1.2rem;
}

.form-control:focus,
::placeholder {
    color: #becdeb !important;
}

.form-control:focus {
    box-shadow: 0 0 0 .25rem #1e4648 !important;
}

.grid_container.grid_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 25vw);
    width: 80vw !important;
    margin: auto;
    row-gap: 10rem;
    column-gap: 7rem;
    margin-bottom: 6rem;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    aspect-ratio: auto 800 / 1104;
}

h3 {
    font-size: 1rem !important;
    text-transform: uppercase !important;
    letter-spacing: 1px;
    /* text-align: center; */
    margin-top: 20px !important;
}

button {
    background-color: #085d62;
    padding: 5px 20px;
    text-transform: capitalize !important;
    color: white;
    border: none;
    letter-spacing: 1px;
}

button:hover,
#grey:hover {
    background-color: #4f5253;
}

#grey {
    background-color: #553131;
}

.hidden {
    display: none;
}

.highlight {
    background-color: #acac30;
    font-weight: bold;
}

.image-wrapper.hidden {
    visibility: hidden;
    height: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
}

.no-results {
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
    color: red;
}

/* ------------------------------media query------------------------------ */

@media screen and (max-width:800px) {
    .grid_container.grid_container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 41vw);
    }

    .form-control {
        width: 75% !important;
    }
}

@media screen and (max-width:500px) {
    .grid_container.grid_container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 90vw);
        row-gap: 7rem;
    }

    .form-control {
        width: 95% !important;
    }

}